# CoCo

./: .gitignore  library.gradle  settings.gradle
app/: build.gradle
app-data/: build.gradle.kts
app-data/src/androidTest/java/com/co/app/data/: ExampleInstrumentedTest.kt
app-data/src/main/: AndroidManifest.xml
app-data/src/main/java/com/co/app/data/: BaseCoCoRepository.kt  City.kt  CoCoApiResponse.kt  CoCoDataModule.kt  CoCoException.kt  CoCoRepository.kt  CoCoRepositoryImpl.kt  JmartApi.kt
app-data/src/test/java/com/co/app/data/: ExampleUnitTest.kt
app/src/androidTest/java/com/co/coco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/co/coco/: MainActivity.kt  MainApp.kt
app/src/main/java/com/co/coco/dagger/: ActivityModule.kt  AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/co/coco/dagger/di/: DataModule.kt  NavigationModule.kt
app/src/main/java/com/co/coco/dagger/module/: ActivityModule.kt  AppModule.kt  ContextProviderImpl.kt  FileModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/co/coco/dagger/navigator/: AppNavigator.kt  CoCoNavigation.kt  MarketAppNavigator.kt  MarketNavigation.kt  Screens.kt
app/src/main/java/com/co/coco/fragments/: BaseFragment.kt  ContainerFragment.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/co/coco/helpers/: Helper.kt  ThemeActionListener.kt  ThemeHandler.kt
app/src/main/java/com/co/coco/model/: Computer.kt
app/src/main/java/com/co/coco/network/: CitiesViewModel.kt
app/src/main/res/anim/: window_fade_in.xml  window_fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_first.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/co/coco/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/co/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/co/core/data/: ApiError.kt  ApiResponse.kt  AppInfo.kt  BaseRepository.kt  ConfigManager.kt  GsonHelper.kt  Response.kt
core-data/src/test/java/com/co/core/data/: ExampleUnitTest.kt
core/src/androidTest/java/com/co/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/co/core/extensions/: CommonExtensions.kt  FragmentExtensions.kt
core/src/main/java/com/co/core/manager/: ConfigManagerImpl.kt  ManagerCoreModule.kt
core/src/main/java/com/co/core/util/: ViewModelKey.java
core/src/main/java/com/co/core/view/: BaseViewModel.kt  ContextProvider.kt  LiveData.kt  LiveDataExtension.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/com/co/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/co/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/co/data/repository/: BaseCoCoRepository.kt
data/src/test/java/com/co/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
