plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk Versions.androidCompileSdkVersion

    defaultConfig {
        applicationId App.id
        minSdk Versions.androidMinSdkVersion
        targetSdk Versions.androidTargetSdkVersion
        versionCode App.versionCode
        versionName App.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Versions.javaVersion
        targetCompatibility Versions.javaVersion
    }
    buildFeatures {
        viewBinding  true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // For Android Gradle Plugin 4.0+
    buildFeatures.viewBinding = true
}

dependencies {
    implementation project(":core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dagger.dagger
    kapt Dagger.compiler
    implementation Dagger.android
    implementation Dagger.androidSupport
    kapt Dagger.androidProcessor

    //For 'by viewBinding()
    implementation UI.viewBindingKtx

    //Cicerone
    implementation Dependencies.cicerone

    implementation Dependencies.timber

    implementation Android.ktx
    implementation Android.appCompat
    implementation Android.material
    implementation Android.constraintLayout
    testImplementation TestDependencies.junit
}